
MONGODB_URL = 'mongodb+srv://stackabrar:565679@ownspacecluster.wo8hbds.mongodb.net'
CLOUDINARY_NAME = 'dhxnrynio'
CLOUDINARY_API_KEY = '868483742289911'
CLOUDINARY_SECRET_KEY = 'KufeYALZxInKYbGi4T_OnXEJI0A'